# butik-back

./: pom.xml  testng.xml
src/main/java/ru/butik/logic/: Specification.java
src/main/resources/jsonSchemaResponse/: cart.json  login.json
src/test/java/ru/butik/: TC001_GET_Cart.java  TC002_POST_Login.java
